<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ttaf</groupId>
  <artifactId>TTAF_TEST</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>TTAF_TEST</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ttaf.version>0.0.1-SNAPSHOT</ttaf.version>
	<skipTests>false</skipTests>
	<suiteXml>SmokeTestPlan.xml</suiteXml>
  </properties>
  
  <parent>
		<groupId>com.ttaf</groupId>
		<artifactId>testautomation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
			<groupId>com.ttaf</groupId>
			<artifactId>TTAF</artifactId>
			<version>${ttaf.version}</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					<suiteXmlFiles>
						<xmlFile>src\test\java\plans\${suiteXml}</xmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
